{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Location": "C:\\TEMP\\2daPracticaCerti\\CitizenApi\\DataFiles\\citizens.csv"
  },
  "ExternalServices": {
    "ObjectsApi": {
      "BaseUrl": "https://api.restful-api.dev/"
    }
  },
  "Serilog": {
  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CitizenApi": "Information"
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "log.log",
        "rollingInterval": "Day"
      }
    },
    {
      "Name": "Console"
    }
  ]
}
}